{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ESNext",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "paths": {
        "@schema/*": ["../schema/*"],
      }
    },
    "include": [
      "src/**/*",
      "../schema/src/**/*"
    ]
  }